<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:scrollbars="none" >
<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">




    <TextView
        android:id="@+id/user_question_one"
        android:text="1.Отношение к искусству"
        android:textSize="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp" />

    <EditText
        android:id="@+id/qus1"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_two"
        android:text="2.Нужен ли феминизм?"
        android:layout_marginStart="90dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp" />

    <EditText
        android:id="@+id/qus2"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/fuser_question_three"
        android:text="3.Как ты относишься к ЛГБТ?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp" />

    <EditText
        android:id="@+id/qus3"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_four"
        android:text="4.Любимые фильмы/сериалы?"
        android:layout_marginStart="90dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus4"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_five"
        android:text="5.Любимые книги?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus5"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_six"
        android:text="6.Что для тебя идеальная семья?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus6"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_seven"
        android:text="7.Что для тебя дружба?"
        android:layout_marginStart="90dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus7"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_eight"
        android:text="8.На что бы ты потратил 2 миллиона?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus8"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />
    <TextView
        android:id="@+id/user_question_nine"
        android:text="9.Где ты был? И куда бы хотел съездить?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus9"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/user_question_ten"
        android:text="10.Твои действия, если начнется восстание зомби?"
        android:textSize="16dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/qus10"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="24dp"


        android:hint=""
        android:inputType=""
        android:selectAllOnFocus="true" />


    </LinearLayout>

</ScrollView>
